# SurveyPDAM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/fortuna/surveypdam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fortuna/surveypdam/: AndroidDataAdapter.java  AndroidVersion.java  ConnectivityDB.java  ConnectivityWS.java  Cryptograph.java  CustomtextViewRoboto.java  FontCache.java  FortunaUtils.java  GPSTracker.java  RecyclerItemClickListener.java  Util.java
app/src/main/java/com/project/fortuna/surveypdam/activity/: CleanDatabaseActivity.java  HalamanUtamaActivity.java  InputSurveyActivity.java  ProfilePetugasActivity.java  ProfileSurveyAdapter.java
app/src/main/res/drawable/: bacground_image_menu.xml  background_button.xml  background_button2.xml  background_detail_profil.xml  bg_rounded_input_field.xml  circle_black.xml  custom_shape.xml  custom_shape2.xml  profile_circular_border.xml
app/src/main/res/layout/: activity_clean_database.xml  activity_export_dari_jaringan.xml  activity_export_dari_komputer.xml  activity_export_file_survey.xml  activity_export_to_network_adapter.xml  activity_halaman_utama.xml  activity_import_file_spko.xml  activity_import_spkolocal.xml  activity_import_spkonetwork.xml  activity_input_survey.xml  activity_konfigurasi.xml  activity_lihat_data_belum.xml  activity_lihat_data_pelanggan.xml  activity_lihat_data_sudah.xml  activity_login.xml  activity_profile_adapter.xml  activity_profile_petugas.xml  activity_review_survey_adapter.xml  app_bar_halaman_utama.xml  content_clean_database.xml  content_export_file.xml  content_export_jaringan.xml  content_export_komputer.xml  content_halaman_utama.xml  content_import_file_spko.xml  content_import_spko_local.xml  content_import_spko_network.xml  content_input_survey.xml  content_konfigurasi.xml  content_lihat_data_belum.xml  content_lihat_data_pelanggan.xml  content_lihat_data_sudah.xml  content_profile_petugas.xml  nav_header_utama.xml  password_dialog.xml  row_layout.xml
app/src/main/res/menu/: activity_utama_drawer.xml  menuviewbelum.xml  menuviewsudah.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/project/fortuna/surveypdam/: ExampleUnitTest.java
(+29 files in other folders)
