apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.project.fortuna.surveypdam"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/biggu_scanner-1.1.0.jar')
    compile files('libs/commons-net-3.1.jar')
    compile files('libs/imgscalr-lib-4.2.jar')
    compile files('libs/jcsv-1.4.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.1'
    compile 'com.rmtheis:tess-two:6.0.4'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
    compile 'br.com.simplepass:loading-button-android:1.7.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    testCompile 'junit:junit:4.12'
    compile 'com.taishi-y:flipprogressdialog:0.1.0'
    compile 'net.steamcrafted:load-toast:1.0.12'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}
