<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <!-- col 1 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text="Nama"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text="Username"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text="Jabatan"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text="NIP"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text="Kode Wilayah"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text="Nama Wilayah"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>
            <!-- col 1 end -->
            <!-- col 2 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text=":"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text=":"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text=":"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text=":"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text=":"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp"
                    android:text=":"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>
            <!-- col 2 end -->
            <!-- col 3 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.90"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtNamaPetugas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txtJabatan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txtNIP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txtKodeWilayah"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txtNamaWilayah"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/link"
                    android:textSize="14sp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>