<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_konfigurasi">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingTop="15dp"
                android:text="KONFIGURASI IP DAN PORT WEBSERVICE"
                android:textColor="@color/black"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_input_field" />

                <TextView
                    android:id="@+id/text_dummy_hint_inputIP"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:text="Input IP dan Port"
                    android:textSize="10sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Input IP dan Port"
                    android:textColorHint="@android:color/black"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/txtInputIP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:backgroundTint="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSyncUser"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_button"
                    android:text="SYNCRONIZE USER"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSyncWilayah"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_button"
                    android:text="SYNCRONIZE WILAYAH"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSyncBlok"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_button"
                    android:text="SYNCRONIZE BLOK"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSyncBangunan"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_button"
                    android:text="SYNCRONIZE BANGUNAN"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_shape"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnSimpanConfig"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.00"
                    android:background="@drawable/background_button"
                    android:ems="10"
                    android:text="SIMPAN"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/btnBackConfig"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.00"
                    android:background="@drawable/background_button"
                    android:ems="10"
                    android:text="Kembali"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>