<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:showIn="@layout/activity_export_file_survey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/review_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="EXPORT FILE"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_title"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_shape"
        android:elevation="4dp"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="35dp"
            android:elevation="4dp"
            android:background="@drawable/custom_shape"
            android:paddingTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/btnDariKomputer"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.50"
                    android:background="@drawable/profile_circular_border"
                    android:drawableTop="@mipmap/dari_computer"
                    android:paddingTop="10dp"
                    android:text="KOMPUTER"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <Button
                    android:id="@+id/btnDariJaringan"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.50"
                    android:background="@drawable/profile_circular_border"
                    android:drawableTop="@mipmap/dari_jaringan"
                    android:paddingTop="10dp"
                    android:text="JARINGAN"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/review_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/bacground_image_menu"
        android:src="@mipmap/export_file"
        android:elevation="10dp"
        tools:targetApi="lollipop"
        tools:ignore="ContentDescription" />
</RelativeLayout>