<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <RelativeLayout
                android:id="@+id/shapeLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/custom_shape"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtUserLogin"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/colorWhite"
                            android:hint="Username"
                            android:inputType="textEmailAddress"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/txtUserPassword"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableTint="@color/colorWhite"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/background_button"
                        android:text="LOGIN"
                        android:textAllCaps="false"
                        android:elevation="4dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </LinearLayout>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/icon_launcher_app_survey"
                android:layout_below="@+id/login_title"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:elevation="4dp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>